<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Multiple Images</title>
</head>
<body>

    <div class="container" style="max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ccc;">
        <h2>Upload Profile Pictures</h2>
        <form id="imageForm" action="http://localhost:3001/Emp/Upload" method="POST" enctype="multipart/form-data">
            
            <!-- File Input for Multiple Files -->
            <div class="form-group" style="margin-bottom: 15px;">
                <label for="images">Profile Pictures (Multiple)</label>
                <input type="file" id="images" name="images" class="form-control" multiple required>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer;">Upload</button>
        </form>
    </div>

    <!-- Optional JavaScript to handle form submission -->
    <script>
        const form = document.getElementById("imageForm");

        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Create a FormData object to send the form data with multiple files
            const formData = new FormData(form);

            // Make a POST request to the backend API
            fetch('http://localhost:3001/Emp/Upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                } else {
                    alert('Images uploaded successfully!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while uploading the images.');
            });
        });
    </script>

</body>
</html>
