<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Image Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .form-container, .image-list {
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .image-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
    }
    .image-item {
      margin: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 8px;
      text-align: center;
      width: 120px;
    }
    .image-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .image-item button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    .image-item button:hover {
      background-color: #ff1a1a;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #45a049;
    }
    .edit-btn {
      background-color: #ff9900;
      color: white;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit-btn:hover {
      background-color: #e68a00;
    }
  </style>
</head>
<body>

  <h1>Admin Dashboard - Image Management</h1>

  <!-- Form to upload multiple images -->
  <div class="form-container">
    <h2>Upload Multiple Images</h2>
    <form id="upload-form" action="http://localhost:3000/upload" method="POST" enctype="multipart/form-data">
      <label for="name">Image Name:</label>
      <input type="text" name="name" id="name" placeholder="Enter image name" required><br><br>

      <label for="images">Select Images:</label>
      <input type="file" name="images" id="images" accept="image/*" multiple required><br><br>

      <button class="btn" type="submit">Upload Images</button>
    </form>
  </div>

  <!-- Display Uploaded Images -->
  <div class="image-list" id="image-list">
    <h2>Uploaded Images</h2>
    <!-- Images will be dynamically listed here -->
  </div>

  <!-- Edit Image Modal -->
  <div id="editModal" style="display:none;">
    <div style="background: white; padding: 20px; width: 300px; margin: auto; text-align: center;">
      <h3>Edit Image</h3>
      <label for="edit-name">New Image Name:</label>
      <input type="text" id="edit-name" placeholder="Enter new image name"><br><br>

      <label for="edit-image">New Image:</label>
      <input type="file" id="edit-image" accept="image/*"><br><br>

      <button class="edit-btn" onclick="submitEdit()">Save Changes</button>
      <button class="edit-btn" onclick="closeEditModal()">Cancel</button>
    </div>
  </div>

  <script>
    let editingImageId = null;

    // Function to fetch and display all images
    async function fetchImages() {
      const response = await fetch('http://localhost:3000/images');
      const images = await response.json();
      const imageListContainer = document.getElementById('image-list');
      imageListContainer.innerHTML = '';

      images.forEach(image => {
        const imageItem = document.createElement('div');
        imageItem.classList.add('image-item');
        imageItem.innerHTML = `
          <img src="http://localhost:3000/image/${image.id}" alt="Image">
          <p>ID: ${image.id}</p> 
          <p>Name : ${image.name}</p>
          <button onclick="deleteImage(${image.id})">Delete</button>
          <button class="edit-btn" onclick="openEditModal(${image.id}, '${image.name}')">Edit</button>
        `;
        imageListContainer.appendChild(imageItem);
      });
    }

    // Function to delete an image
    async function deleteImage(imageId) {
      if (confirm("Are you sure you want to delete this image?")) {
        const response = await fetch(`http://localhost:3000/image/${imageId}`, {
          method: 'DELETE',
        });
        const result = await response.text();
        alert(result);
        fetchImages(); // Refresh the image list
      }
    }

    // Function to open the edit modal
    function openEditModal(id, name) {
      editingImageId = id;
      document.getElementById('edit-name').value = name;
      document.getElementById('editModal').style.display = 'block';
    }

    // Function to close the edit modal
    function closeEditModal() {
      document.getElementById('editModal').style.display = 'none';
    }

    // Function to submit the edit form
    async function submitEdit() {
      const newName = document.getElementById('edit-name').value;
      const newImage = document.getElementById('edit-image').files[0];

      const formData = new FormData();
      formData.append('name', newName);
      if (newImage) {
        formData.append('image', newImage);
      }

      const response = await fetch(`http://localhost:3000/image/${editingImageId}`, {
        method: 'PUT',
        body: formData,
      });

      const result = await response.text();
      alert(result);
      closeEditModal();
      fetchImages(); // Refresh the image list
    }

    // Fetch images on page load
    window.onload = fetchImages;

    // Handle image upload form submission
    document.getElementById('upload-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      const response = await fetch('http://localhost:3000/upload', {
        method: 'POST',
        body: formData,
      });
      
      const result = await response.text();
      alert(result);
      fetchImages(); // Refresh the image list
    });
  </script>

</body>
</html>
